<!DOCTYPE html>
<html id ="fon">
<head>
	<meta http-equiv="Content-type" content = "text/html;charset = UTF-8/">
	<link href="style.css" rel="stylesheet" type="text/css">
	<H1>Страница Героя</H1>
	<div id = "b1">
	<img id = "b2" src="fon3.jpg" ></div>
</head>
<body>
	<div id = "op">
		<img id = "kot" src = "osn.webp">
		<p id="pAA">Адриан Эмиль Габриэль Донатьен Атанас Агрест</p>
		<div id="Fact">
			<p>Мои цитаты</p>
			<ol>
				<li>Леди Баг! У этого кота не девять жизней!</li>
				<li>В том то и дело Плагг, я не думал головой. Я следовал зову сердца</li>
				<li>Мой голубиный радар в режиме повышенной готовности.</li>
				<li>Две Леди Баг? Я на небесах!</li>
				<li>(Мурлыканье)</li>
			</ol>
		</div>
		<div>
			<p>Еще немного про меня прекрасного</p>
				<A href = "https://miraculousladybug.fandom.com/ru/wiki/Адриан_Агрест">🌚 Это все про меня</A><br>
				<A href = "https://miraculousladybug.fandom.com/ru/wiki/Плагг">🎵 А тут можно прочитать про моего квами</A><br>
				<A href = "https://miraculousladybug.fandom.com/ru/wiki/Катаклизм"> 🖤 А здесь самое веселое - тут про мою суперспобность</A>
		</div>
	</div>
</body>
</html>